int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color blue 0x7f050000
int color common_action_bar_splitter 0x7f050001
int color common_signin_btn_dark_text_default 0x7f050002
int color common_signin_btn_dark_text_disabled 0x7f050003
int color common_signin_btn_dark_text_focused 0x7f050004
int color common_signin_btn_dark_text_pressed 0x7f050005
int color common_signin_btn_default_background 0x7f050006
int color common_signin_btn_light_text_default 0x7f050007
int color common_signin_btn_light_text_disabled 0x7f050008
int color common_signin_btn_light_text_focused 0x7f050009
int color common_signin_btn_light_text_pressed 0x7f05000a
int color common_signin_btn_text_dark 0x7f05000e
int color common_signin_btn_text_light 0x7f05000f
int color copyright 0x7f05000b
int color green 0x7f05000c
int color red 0x7f05000d
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen ad_padding 0x7f070002
int dimen navigation_drawer_width 0x7f070003
int drawable albert_park 0x7f020000
int drawable americas 0x7f020001
int drawable bahrain 0x7f020002
int drawable card 0x7f020003
int drawable catalunya 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable drawer_shadow 0x7f02001d
int drawable drawer_shadowi 0x7f02001e
int drawable drawer_shadowk 0x7f02001f
int drawable ferrari 0x7f020020
int drawable flags 0x7f020021
int drawable fnb_icon1 0x7f020022
int drawable fnb_icon1_48 0x7f020023
int drawable fnb_icon1_72 0x7f020024
int drawable gilles_villeneuve 0x7f020025
int drawable hockenheim 0x7f020026
int drawable hungaroring 0x7f020027
int drawable ic_action_accounts 0x7f020028
int drawable ic_action_new_email 0x7f020029
int drawable ic_action_refresh 0x7f02002a
int drawable ic_action_search 0x7f02002b
int drawable ic_action_settings 0x7f02002c
int drawable ic_action_sort_by_size 0x7f02002d
int drawable ic_action_web_site 0x7f02002e
int drawable ic_drawer 0x7f02002f
int drawable ic_launcher 0x7f020030
int drawable ic_plusone_medium_off_client 0x7f020031
int drawable ic_plusone_small_off_client 0x7f020032
int drawable ic_plusone_standard_off_client 0x7f020033
int drawable ic_plusone_tall_off_client 0x7f020034
int drawable india 0x7f020035
int drawable interlagos 0x7f020036
int drawable joint 0x7f020037
int drawable lotus 0x7f020038
int drawable main_1 0x7f020039
int drawable main_10 0x7f02003a
int drawable main_11 0x7f02003b
int drawable main_12 0x7f02003c
int drawable main_13 0x7f02003d
int drawable main_14 0x7f02003e
int drawable main_15 0x7f02003f
int drawable main_16 0x7f020040
int drawable main_17 0x7f020041
int drawable main_18 0x7f020042
int drawable main_19 0x7f020043
int drawable main_2 0x7f020044
int drawable main_20 0x7f020045
int drawable main_21 0x7f020046
int drawable main_22 0x7f020047
int drawable main_23 0x7f020048
int drawable main_24 0x7f020049
int drawable main_25 0x7f02004a
int drawable main_26 0x7f02004b
int drawable main_27 0x7f02004c
int drawable main_28 0x7f02004d
int drawable main_29 0x7f02004e
int drawable main_3 0x7f02004f
int drawable main_30 0x7f020050
int drawable main_31 0x7f020051
int drawable main_32 0x7f020052
int drawable main_33 0x7f020053
int drawable main_4 0x7f020054
int drawable main_5 0x7f020055
int drawable main_6 0x7f020056
int drawable main_7 0x7f020057
int drawable main_8 0x7f020058
int drawable main_9 0x7f020059
int drawable marina_bay 0x7f02005a
int drawable mclaren 0x7f02005b
int drawable mercedes 0x7f02005c
int drawable monaco 0x7f02005d
int drawable monza 0x7f02005e
int drawable nurburgring 0x7f02005f
int drawable red_bull 0x7f020060
int drawable refresh_red 0x7f020061
int drawable sauber 0x7f020062
int drawable search_red 0x7f020063
int drawable searchviewblack 0x7f020064
int drawable searchviewversion 0x7f020065
int drawable searchviewwhite 0x7f020066
int drawable sepang 0x7f020067
int drawable shanghai 0x7f020068
int drawable silverstone 0x7f020069
int drawable sochi 0x7f02006a
int drawable spa 0x7f02006b
int drawable suzuka 0x7f02006c
int drawable toro 0x7f02006d
int drawable twitter_red 0x7f02006e
int drawable williams 0x7f02006f
int drawable williams_2 0x7f020070
int drawable yas_marina 0x7f020071
int id adView 0x7f06000a
int id ad_padding 0x7f060039
int id bottom 0x7f060036
int id bottom_image 0x7f060037
int id bottom_text 0x7f060038
int id container 0x7f060007
int id copyright 0x7f06001b
int id detail_heading 0x7f060015
int id detail_info1 0x7f060019
int id detail_info2 0x7f06001a
int id detail_layout 0x7f060013
int id detail_main_text 0x7f060018
int id detail_num 0x7f060014
int id detail_section 0x7f060017
int id detail_subheading 0x7f060016
int id drawer_layout 0x7f060006
int id email 0x7f060048
int id expandableGroupInfo 0x7f06001e
int id expandableGroupName 0x7f06001d
int id expandableGroupNum 0x7f06001c
int id expandableGroupSite 0x7f06001f
int id expandableItemNumber 0x7f060020
int id expandableItemText 0x7f060021
int id expandableListView 0x7f060024
int id fading_edge 0x7f06002e
int id feed_date 0x7f060010
int id feed_icon 0x7f06000d
int id feed_info 0x7f06000f
int id feed_text 0x7f06000e
int id footerImage 0x7f06003c
int id footerText 0x7f06003d
int id footer_layout 0x7f06003b
int id footer_space 0x7f06003a
int id hybrid 0x7f060004
int id image0 0x7f060026
int id image1 0x7f060027
int id imageFrame 0x7f06002c
int id imageView 0x7f060012
int id kenburn 0x7f060011
int id list 0x7f060023
int id listed 0x7f060022
int id main_background 0x7f06002d
int id main_detail_container 0x7f060009
int id main_element_Info 0x7f06002a
int id main_element_Name 0x7f060029
int id main_element_Site 0x7f06002b
int id main_element_divider 0x7f060028
int id middle 0x7f060033
int id middle_image 0x7f060034
int id middle_text 0x7f060035
int id nav_drawer_item_text 0x7f06003e
int id navigation_drawer 0x7f060008
int id none 0x7f060000
int id normal 0x7f060001
int id not_detail_container 0x7f060005
int id progressBar 0x7f06000c
int id refresh_feed 0x7f060046
int id remove_ad 0x7f060049
int id resultInfo 0x7f060041
int id resultName 0x7f060040
int id resultNum 0x7f06003f
int id resultSite 0x7f060042
int id result_list 0x7f060025
int id satellite 0x7f060002
int id scrollView 0x7f06002f
int id search 0x7f060047
int id search_container 0x7f06000b
int id subdetail_layout 0x7f060043
int id subdetail_num 0x7f060044
int id subdetail_text 0x7f060045
int id terrain 0x7f060003
int id top 0x7f060030
int id top_image 0x7f060031
int id top_text 0x7f060032
int integer google_play_services_version 0x7f080000
int layout activity_not_detail 0x7f030000
int layout activity_not_list 0x7f030001
int layout activity_not_twopane 0x7f030002
int layout activity_results 0x7f030003
int layout activity_search_results 0x7f030004
int layout circle 0x7f030005
int layout complete_feed_item 0x7f030006
int layout detail_layout 0x7f030007
int layout expandable_group 0x7f030008
int layout expandable_item 0x7f030009
int layout fragment_content_grid 0x7f03000a
int layout fragment_item 0x7f030019
int layout fragment_item_list 0x7f03000b
int layout fragment_navigation_drawer 0x7f03000c
int layout fragment_result 0x7f03001a
int layout fragment_result_list 0x7f03000d
int layout kenburns 0x7f03000e
int layout main_elements 0x7f03000f
int layout main_list 0x7f030010
int layout nav_drawer_footer 0x7f030011
int layout nav_drawer_header 0x7f030012
int layout nav_drawer_item 0x7f030013
int layout result_item 0x7f030014
int layout start_feed_item 0x7f030015
int layout subdetail_element_layout 0x7f030016
int layout twopane_port 0x7f030017
int layout v19_nav_drawer 0x7f030018
int menu feed 0x7f0b0000
int menu global 0x7f0b0001
int menu main 0x7f0b0002
int menu search_results 0x7f0b0003
int string Overview 0x7f090000
int string Sporting 0x7f090001
int string Technical 0x7f090002
int string ad_unit_id 0x7f090003
int string already_own_item 0x7f090004
int string app_name 0x7f090005
int string auth_client_needs_enabling_title 0x7f090006
int string auth_client_needs_installation_title 0x7f090007
int string auth_client_needs_update_title 0x7f090008
int string auth_client_play_services_err_notification_msg 0x7f090009
int string auth_client_requested_by_msg 0x7f09000a
int string auth_client_using_bad_version_title 0x7f09000b
int string common_google_play_services_enable_button 0x7f09000c
int string common_google_play_services_enable_text 0x7f09000d
int string common_google_play_services_enable_title 0x7f09000e
int string common_google_play_services_install_button 0x7f09000f
int string common_google_play_services_install_text_phone 0x7f090010
int string common_google_play_services_install_text_tablet 0x7f090011
int string common_google_play_services_install_title 0x7f090012
int string common_google_play_services_invalid_account_text 0x7f090013
int string common_google_play_services_invalid_account_title 0x7f090014
int string common_google_play_services_network_error_text 0x7f090015
int string common_google_play_services_network_error_title 0x7f090016
int string common_google_play_services_unknown_issue 0x7f090017
int string common_google_play_services_unsupported_date_text 0x7f090018
int string common_google_play_services_unsupported_text 0x7f090019
int string common_google_play_services_unsupported_title 0x7f09001a
int string common_google_play_services_update_button 0x7f09001b
int string common_google_play_services_update_text 0x7f09001c
int string common_google_play_services_update_title 0x7f09001d
int string common_signin_button_text 0x7f09001e
int string common_signin_button_text_long 0x7f09001f
int string copyright 0x7f090020
int string didSelect 0x7f090021
int string downloaded 0x7f090022
int string emailAdd 0x7f090023
int string emailPopUp 0x7f090024
int string emailSubject 0x7f090025
int string findOriginals 0x7f090026
int string fnb 0x7f090027
int string getSuggestions 0x7f090028
int string littleMore 0x7f090029
int string navigation_drawer_close 0x7f09002a
int string navigation_drawer_open 0x7f09002b
int string noNetwork 0x7f09002c
int string noResults 0x7f09002d
int string noResultsYet 0x7f09002e
int string recentlyChanged 0x7f09002f
int string resultsFound 0x7f090030
int string search 0x7f090031
int string searchHint 0x7f090032
int string searched 0x7f090033
int string searchedBefore 0x7f090034
int string searchedOnce 0x7f090035
int string tableContent 0x7f090036
int string tableRecent 0x7f090037
int string tableTableOfContent 0x7f090038
int string tableTweets 0x7f090039
int string time_s 0x7f09003a
int string title_activity_search_results 0x7f09003b
int string updates 0x7f09003c
int string upgrading 0x7f09003d
int string wellStructured 0x7f09003e
int style AppTheme 0x7f0a0000
int style CustomActionBarTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
int xml selector 0x7f040001
int xml textselector 0x7f040002
