<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:background="@android:color/darker_gray"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_marginBottom="2dp"
        android:paddingBottom="8dp"
        android:id="@+id/main_element_divider"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingTop="4dp"
            android:paddingLeft="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/main_element_Name"
            android:textColor="@android:color/black" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="start|bottom"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/main_element_Info"
                    android:paddingLeft="5dp"
                    android:textColor="#888888" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:gravity="bottom|end"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/main_element_Site"
                    android:textColor="#888888"
                    android:paddingRight="5dp" />

            </TableRow>
        </TableRow>

    </LinearLayout>

</LinearLayout>